{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node.js Basics",
  "main": "basics.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:express": "nodemon express.js"
  },
  "author": "Krushi Raj Tula",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}